<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="css/style.css">
<head>
  <meta charset="utf-8">
  <title>🖤 Huiying's Personal Site</title>
</head>

<body>
  <!-- Nav -->
  <span>
  <nav id="nav">
    <div class="name"><strong>Huiying</strong>
     Chen
    </div>
    <div class="current" style="background-color:#F28482">
      <a href="/"><strong>Home</strong></a>
    </div>
    <div>
      <a href="./project">Project</a>
    </div>
    <div>
      <a href="/contact">Contact</a>
    </div>
    <div>
      <a href="/album">Album</a>
    </div>
  </nav></span>
  <br><br><br>
  <table cellspacing="20">
    <tr>
      <td>
        <img style="height: 180px" src="image/Picture_Huiying-modified.png" alt="Huiying's Porfile Picture">
      </td>
      <td>
        <h1>Huiying Chen</h1>
        <p><em>Student <strong>@Northeastern University</strong></em></p>
        <p style="font-style:italic;">Major in Computer Science</p>
        <h3> <a href="/contact">Contact me</a></h3>
        
      </td>
    </tr>
  </table>
  <hr>
  <p>I am a MSCS student at Northeastern University with previous research experiences in Chemistry and Material Science. I love cooking especially Chinese Cuisine 😋. I am on my way preparing myself to be a brilliant <strong>software development engineer</strong>!</p>
  <hr>
  <h3>Education</h3>
  <table cellspacing="20">
    <tr>
      <td>Sep 2021 - May 2023</td>
      <td>M.S. in Computer Science(expected) - Northeastern University</td>
    </tr>
    <tr>
      <td>Sep 2019 - June 2021</td>
      <td>M.S. in Material Science and Engineering - University of San Diego</td>
    </tr>
    <tr>
      <td>Sep 2015 - June 2019</td>
      <td>B.S. in Chemistry - ShenZhen University, China</td>
    </tr>
  </table>

  <hr>
  <h3>Projects</h3>
  <ul>
    <li>Predicting crystal’s bravais lattice from XRD by developing a ML model</li>
    <li><a href="/project">An instant messaging chat system based on LAN </a></li>
  </ul>


  <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Database Management</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Pet Care</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Photography</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
<hr>
  <h3>Hobby</h3>
    <ul>
      <li>Cooking</li>
      <li>Planting</li>
      <li>Swimming</li>
    </ul>
  <h3>Publication</h3>
    <a href="https://www.mdpi.com/2077-0375/10/9/217">[1]Molecular Interaction, Chain Conformation, and Rheological Modification During Electrospinning of Hyaluronic Acid Aqueous Solution[J]. Membranes, 2020, 10(9):217.</a>
</body>

</html>
